input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input::-webkit-input-placeholder {
   color:rgba(0,0,0,.9);
   opacity: .5;
}
* {
    font-family: "Open Sans", sans-serif;
}*:focus {
    outline:none;
}
body{
    /*font-family: 'Roboto', sans-serif;*/
    background-color: rgba(239, 239, 180, 0.67);
    color:rgba(0,0,0,.9);
    font-size: 20px;
}
h1 {
    margin-top: 0;
    text-align: center;
    position: relative;
}
#title {
    position: relative;
    padding-left: 30px;
    margin-left: 2px;
    font-family: "Fira Sans", sans-serif;
}
#logo {
    height: 100%;
    position: absolute;
    top: -2px;
    left: -30px;
}
#description {
    margin-top: -15px;
    margin-bottom: 20px;
    font-size: 16px;
}
#output {
    font-size: 20px;
    line-height: 1.6;
}
#final {
    font-size: 16px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
}
#reset {
    flex-grow: .56666;
}
p {
    text-align: center;
    margin: 0 auto;
}
label, span {
    font-weight: bold;
}
a,
a:visited,
a:active {
    text-decoration: none;
    color: #ba6831;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    justify-content: space-between;
}.container > button, .container > .row {
    margin-bottom: 20px;
}
.input {
    margin: 0;
    padding: 13px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px 0 0 #924321;
    background-color: rgba(181, 117, 7, .6);
    text-align: left;
}
.btn {
    margin: 0;
    padding: 13px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px 0 0 #924321;
    background-color: rgba(181, 117, 7, .6);
    cursor: pointer;
    font-weight: bold;
}
.btn:hover {
    background-color: #924321;
    box-shadow: 0 3px 0 0 #662f17;
}
.btn:active, .switch.active {
    box-shadow: none;
    transform: translateY(3px);
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}.row button {
    flex: 1;
}.row div:not(.filler) {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.filler {
    width: 5%;
}

.switch {
    font-size: 35px;
    padding: 5px;
}
.switch.active, .btn:active, .dark {
    color:rgba(0,0,0,.9);
    background-color: rgba(148, 95, 5, .9);
    border-color: rgba(0,0,0,.6);
}
#toggle_melt {
    padding: 0;
    overflow: hidden;
}#toggle_melt section div {
    padding: 13px;
}